<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#00FFCC"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hmman.photodecoration.widget.MotionView
        android:id="@+id/motionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="Reset"
        android:id="@+id/btnReset"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Add"
        android:id="@+id/btnAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_toStartOf="@id/btnAdd"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Undo"
        android:id="@+id/btnUndo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Redo"
        android:id="@+id/btnRedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnUndo"
        android:layout_alignParentBottom="true"/>

    <androidx.appcompat.widget.AppCompatImageView
        app:srcCompat="@drawable/mankey"
        android:visibility="invisible"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/imgResult"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:background="#ff00"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.MainActivity">-->

<!--    <com.hmman.photodecoration.widget.MotionView-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:id="@+id/motionView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:text="Add"-->
<!--        android:id="@+id/btnAdd"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:text="Undo"-->
<!--        android:id="@+id/btnUndo"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:text="Redo"-->
<!--        android:id="@+id/btnRedo"-->
<!--        app:layout_constraintStart_toEndOf="@id/btnUndo"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

